PVE_HOST="YOUR_PROXMOX_HOST"
PVE_USER="root@pam"
PVE_PASSWORD="YOUR_PROXMOX_PASSWORD"
PVE_AUTH_MODE="password"
PVE_TOKEN_ID="YOUR_TOKEN_ID"
PVE_TOKEN_SECRET="YOUR_TOKEN_SECRET"
NODE_NAME="YOUR_NODE_NAME"
STORAGE_NAME_DISK="YOUR_DISK_STORAGE_NAME"
STORAGE_NAME_ISO="YOUR_ISO_STORAGE_NAME"
PROXMOX_PORT="8006"
DEBUG_MODE=false

CPVM_TEMPLATE_VM_ID=8210
CPVM_DISK_RESIZE="+80G"
CPVM_VM_NAME="mynewvm"
CPVM_VM_ID_START=501
CPVM_TEMP_ISO_DIR="/tmp/iso"
CPVM_TEMP_FS_DIR="/tmp/fs"
CPVM_USER_DATA_FILE="/path/to/user_data"

CPMNGT_TEMPLATE_ID=8210
CPMNGT_TEMPLATE_NAME="cp-mngt-template"
CPMNGT_CORES=8
CPMNGT_MEMORY=16384
CPMNGT_BRIDGE="vmbr0"
CPMNGT_IMAGE_PATH="/mnt/pve/nfs-server/template/qcow/"
CPMNGT_QCOW2_IMAGE="r82_10_opt_main-464-991001971-mngt.qcow2"
CPMNGT_COPY_IMAGE=false

CPGW_TEMPLATE_ID=8211
CPGW_TEMPLATE_NAME="cp-gw-template"
CPGW_CORES=8
CPGW_MEMORY=8192
CPGW_BRIDGE_BASE="vmbr"
CPGW_NICS=4
CPGW_IMAGE_PATH="/mnt/pve/nfs-store/template/qcow/"
CPGW_QCOW2_IMAGE="r82_10_opt_main-464-991001971-gw.qcow2"
CPGW_COPY_IMAGE=false
